{
	"author": "NTUNGANE Alain Fleury",
	"description": "Projet d'etude sur le developpement back-end et API's ",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0",
		"nodemon": "^2.0.20"
	},
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"keywords": [
		"descriptive",
		"freecodecamp",
		"words"
	],
	"version": "1.1.0"
}
